<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework 10</title>
  </head>
  <body>
    <input type="text" id="search-box" />
    <ul class="country-list">
      <li class="country">
        <div class="wrapper">
          <img src="" alt="flag of the ${name}" class="country__flag" />
          <h2 class="country__name">${name}</h2>
        </div>
        <h3 class="country__title">Capital</h3>
        <ul class="country__capital-list">
          ${capitals}
        </ul>
        <h3 class="country__title">Languages</h3>
        <ul class="country__languages-list">
          ${languages}
        </ul>
        <h3 class="country__title">
          Population: <span class="country__population">${population}</span>
        </h3>
      </li>
    </ul>

    <script src="index.js"></script>
  </body>
</html>
